@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=VT323&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{    
    font-size: 1.5rem;
    font-family: 'Roboto','sans-serif';    
    min-height: 100vh;    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;

    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
                         "mn mn mn mn mn mn mn sb sb"
                         "ft ft ft ft ft ft ft ft ft";

    gap: 1rem;

                         /* grid template allows us to name the grid and visualize the website grid layout */

}

.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
    /* grid area is used to give name to the class which is called in grid-template-areas */
}

.sidebar{
    background-color: red;
    grid-area: sb;
}

.footer{
    grid-area: ft;
}


.container{
    display: grid;
    /* grid-auto-flow: row; default */
    grid-auto-flow: column;
    /* grid-template-columns: 200px 100px 200px;  each column with specific size*/
    grid-template-columns: 2fr 1fr 1fr;/* fr->fraction */
    grid-template-columns: repeat(2,1fr 2fr);/* here a pattern is followed for every 2 columns 1st column will be 1fr and 2nd column will be 2fr  */
    grid-auto-rows: minmax(150px, auto);/* if our container is taller this auto will allow the box to grow, But they wont get smaller than 150px*/
    /* row-gap: 1em; */
    /* column-gap: 1em; */
    gap: 1em 2em;/*combination of row-gap and column-gap respectively */
    grid-area: mn;
    
}
.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

/* inspect -> layout -> grid overlays  => to check teh grid overlays in the webpage */

.box:first-child{
    background-color: blue;
    /* grid-column-start: 2; starts in column 1 */
    /* grid-column-end: 4;ends in column 4 */

    grid-column: 2/4; /*combines both grid-column-start & grid-column-end repespectively*/
    display: grid;
    /* align-content: center; */
    /* justify-content: center; */
    place-content: center center;/*combines both align-content & justify-content respectively */
    
}

.box:nth-child(2){
    background-color: blue;
    /* grid-column-start: 2; starts in column 1 */
    /* grid-column-end: 4;ends in column 4 */

    grid-column: 1/5; /*combines both grid-column-start & grid-column-end repespectively*/

    /* 
    inspect -> layout -> grid overlays  => to check teh grid overlays in the webpage */
}